{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/Selection/Selection",
    "pages/Bargain/Bargain",
    "pages/shop/shop",
    "pages/searchpage/searchpage",
    "pages/Discount/Discount",
    "pages/assemble/assemble",
    "pages/details/details",
    "pages/detailsofcollage/detailsofcollage",
    "pages/povertyalleviation/povertyalleviation",
    "pages/flashsale/flashsale",
    "pages/assistancewaiver/assistancewaiver",
    "pages/searchbar/searchbar",
    "pages/selectedbrands/selectedbrands",
    "pages/upgradepackage/upgradepackage",
    "pages/Incomedetails/Incomedetails",
    "pages/myevaluate/myevaluate",
    "pages/myteam/myteam",
    "pages/myactivities/myactivities",
    "pages/systemmessage/systemmessage",
    "pages/accountsettings/accountsettings",
    "pages/news/news",
    "pages/setfocus/setfocus",
    "pages/changepassword/changepassword",
    "pages/paypassword/paypassword",
    "pages/setpaypassword/setpaypassword",
    "pages/resetpaypassword/resetpaypassword",
    "pages/browserecords/browserecords"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}